/**index.wxss**/
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
/* .weui-tab__content{
    text-align: center;
} */
.weui-tab__content:nth-child(3){
  padding: 10px;
}
.weui-navbar{
  background-color: #fff;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.weui-search-bar__box{
  padding-left: 10px;
}
.weui-search-bar{
  background-color: #fff;
}
.weui-search-bar__form, .weui-search-bar__label{
  border-radius: 14px;
}
.weui-search-bar{
  border-bottom: inherit;
}
.slide-image{
  border-radius: 8px;
  height: 100%;
  width: 95%;
}
swiper{
  margin-bottom: 10px;
  height: 138px;
}
.blank20{
  height: 10px;
  background-color: #ccc;
}
.weui-tab__content{
  overflow-x: hidden;
}
swiper{
  text-align: center;
}
.user-image{
  width: 95%;
  height: 158px;
  border-radius: 8px;
  background-image: url('http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg');
  background-repeat: round;
  margin: 10px auto;
  position: relative;
}
.user-heart{
  width: 18px;
  height: 16px;
  position: absolute;
  right: 20px;
  top: 10px;
}
.user-watch>image{
  width: 24px;
  height: 24px;
  position: absolute;
  left: 20px;
  bottom: 10px;
}
.user-watch>span{
  font-size: 14px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 48px;
  bottom: 9px;
}
.user-share{
  margin: 10px 0px;
}
.user-share::after{
  content: '';
  display: block;
  width: 100%;
  height: 10px;
  background: #ccc;
  margin-top: 10px;
}
.user-say{
  font-size: 16px;
  color: #3b3b3b;
  width: 100%;
  text-align: left;
  margin-left: 10px;
}
.use-label{
  font-size: 16px;
  float: left;
  margin-left: 10px;
  color: #fe5431;
}
.user-interactive{
  /* background: red; */
   width: 140px; 
  float: right;
  margin-right: 10px;
  font-size: 16px;
  color: #949494;
}
.user-interactive>span{
  width:0px;
  height:24px;
  display:inline-block;
  margin-right:14px;
  position: relative;
  top: -5px;
}
.user-comment{
  width:60px;
  height:24px;
  display: inline-block;
}
.user-comment>image{
  width:20px;
  height:20px;
  float:left;
  margin-top:4px;
}
.user-comment>span{
  width: 24px;
  height: 24px;
  float: left;
  margin-left: 4px;
  text-align: center;
}
.user-laud{
  width:60px;
  height:24px;
  display: inline-block;
}
.user-laud>image{
  width:16px;
  height:16px;
  float:left;
  margin-top:5px;
}
.user-laud>span{
  width: 24px;
  height: 24px;
  float: left;
  margin-left: 4px;
}
.botoom-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height:44px;
  line-height:44px;
  color: #424242;
  width:100%;
  font-size:16px;
  position:fixed;
  bottom:0;
  left:0;
}
.weui-tab__panel{
  height: calc(100% - 44px)
}

.all-circle{
  height: calc(100% - 50px);
}
.my-circle{
  color: #070707;
  margin-bottom: 16px;
}
.circle{
  font-size: 12px;
  position: relative;
  margin-bottom: 10px;
}
.circle-img{
  width: 88px;
  height: 56px;
  display: inline-block;
}
.circle-depict{
  color: #999999;
}
.circle-info{
  height: 56px;
  position: absolute;
  top: 0;
  left: 98px;
}
.circle-updated{
  position: absolute;
  top: 0;
  right: 0px;
  height: 56px;
  line-height: 56px;
  color: #fe5431;
}
 .hot-scroll{
  width: 100%;
  margin-top: 10px;
  overflow:hidden;
  white-space:nowrap;
} 
.hot-info{
  width: 88px;
  display: inline-block;  
  font-size: 12px;
  margin-right: 15px;
}
.hot-title{
  text-align: center;
}
.hot-img{
  width: 88px;
  height: 88px;
}
.hot-join{
  width: 50px;
  height: 20px;
  box-sizing: border-box;
  padding: 0px 4px;
  text-align: center;
  line-height: 20px;
  border-radius: 25px;
  border: 1px solid #fe5431;
  color: #fe5431;
  margin-left: 19px;
}
.botoom-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height:44px;
  line-height:44px;
  color: #424242;
  width:100%;
  font-size:16px;
  position:fixed;
  bottom:0;
  left:0;
}