.box{
  width: 100%;
  height: 100rpx;

}
.left_hx{
  width: 4rpx;
  height:50rpx;
  display: inline-block;
  background-color: #3CB7FB;
  margin-left: 30rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  float: left;
  
}
.left_text{
  display: inline-block;
  margin-top: 10rpx;
  width: 400rpx;
  height: 60rpx;
  float: left;
  color: #7E7E7E;
  font-size: 36rpx;

}
.list_line{
  width: 100%;
  height: 2rpx;
  background-color: #d6d6d6;
  margin-bottom: 20rpx;
}
.list_box{
  width: 100%;
}
.list_date{
  width: 100%;
  height: 60rpx;

}
.list_left{
  width: 50%;
  height: 60rpx;
  font-size: 24rpx;
  float: left;
  text-align: left;
  margin-left: 40rpx;
  color: #9D9D9D;
}
.list_right{
  width: 10%;
  height: 40rpx;
  font-size: 24rpx;
  float: right;
  text-align: center;
  display: inline-block;
  border: 1px solid #d6d6d6;
  margin-right: 30rpx;
  color: #7E7E7E;
}
.content{
  width: 85%;
  margin-left: 40rpx;
  margin-right: 60rpx;
  font-size: 32rpx;
}
.content_img{
  width: 150rpx;
  height: 150rpx;
  background-color: #3CB7FB;
  margin-left: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}