.box{
  width: 100%;
  height: 100rpx;


}
.left_hx{
  width: 8rpx;
  height:50rpx;
  border-radius: 10rpx;
  display: inline-block;
  background-color: #00bf8e;
  margin-left: 30rpx;
  margin-right:20rpx;
  margin-top: 24rpx;
  float: left;
  
}
.left_text{
  display: inline-block;
  margin-top:10rpx;
  width: 400rpx;
  height: 60rpx;
  float: left;
  font-size: 36rpx;
  color: #3E3E3E;
}
.list_line{
  width: 100%;
  height: 2rpx;
  background-color: #d6d6d6;
  margin-bottom: 20rpx;
}
.list_yuan{
  width: 70rpx;
  height: 70rpx;
  float: left;
  margin-top: 8rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: palegoldenrod;
  border-radius: 40rpx;
  text-align: center;
}
.right_text{
  width: 140rpx;
  height: 40rpx;
   border: 2rpx solid #979797; 
  margin-top: 20rpx;
  line-height: 40rpx;
   color: #979797; 
  text-align: center;
  margin-right: 40rpx;
  font-size: 28rpx;
  float: right;
  border-radius: 30rpx;
}
.right_textorg{
  width: 140rpx;
  height: 40rpx;
   color: #e6550e; 
   border: 2rpx solid #e6550e; 
  margin-top: 20rpx;
  line-height: 40rpx;
  text-align: center;
  margin-right: 40rpx;
  font-size: 28rpx;
  float: right;
  border-radius: 30rpx;
}
.list_box{
  width: 100%;
  height: 60rpx;
  margin-bottom: 40rpx;
}
/* 测试 */
.active-tag{
  color: #000000
}
.is_checked{  
  width: 140rpx;
  height: 40rpx;
  border: 2rpx solid #979797; 
  margin-top: 20rpx;
  line-height: 40rpx;
  color: #979797; 
  text-align: center;
  margin-right: 40rpx;
  font-size: 28rpx;
  float: right;
  border-radius: 30rpx;
}  
.normal{  
  width: 140rpx;
  height: 40rpx;
  color: #e6550e; 
  border: 2rpx solid #e6550e; 
  margin-top: 20rpx;
  line-height: 40rpx;
  text-align: center;
  margin-right: 40rpx;
  font-size: 28rpx;
  float: right;
  border-radius: 30rpx;
} 
.hint_content{
  width: 80%;
  margin: 0 auto;
  font-size: 36rpx;
  color: #727272;
  margin-top: 100rpx;
}
.hint_img{
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
  background-color: palegoldenrod;
}