<!--pages/articleDetails/index.wxml-->
<!--引入富文本模版-->
<import src="../../wxParse/wxParse.wxml"/>
<scroll-view scroll-y style='height: calc(100% - 88rpx);'>
  <image src='{{articleInfo.articleCoverUrl}}' class='banner'></image>
<view style='padding: 0rpx 40rpx;'>
  <view class='top-title'>{{articleInfo.articleTitle}}</view>
  <view class='top-label'>#{{articleInfo.categoryName}}#</view>
  <!--接收显示富文本-->
  <template class='contaner' is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<!-- <view class='article-recommend'>
  <view class='article-title'>相关文章</view>
  <scroll-view scroll-x class='content-scorll'>
    <view class='content' wx:for='{{index}}' wx:key='*this'>
      <view class='content-img'>
        <image src='../../images/5.jpg'></image>
      </view>
      <view class='content-title'>很好的一篇文章，吐血推荐，吐血推荐</view>
    </view>
  </scroll-view>
</view> -->
<view class='commodity-recommend' style="padding-bottom: 40rpx;">
    <view class='commodity-title'>相关商品</view>
    <scroll-view scroll-x class='commodity-scorll'>
        <view class='commodity-content' wx:for='{{relatedGoods}}' wx:key='*this' catchtap='toGoodsInfo' data-goodsInfo='{{item.goodsUrl}}'>
            <view class='commodity-image'>
                <image src='../../images/3.jpg'></image>
            </view>
            <view class='commodity-info'>
                <view class='description'>
                    {{item.goodName}}
                </view>
                <view class='money'>￥888.00</view>
            </view>
        </view>
    </scroll-view>
</view>
</scroll-view>
<view class='bottom-nav'>
    <view>
      <image src='../../images/icon_share.png'></image>
      <text>88</text>
      <button open-type="share" class='ShareAppMessage'>
      </button>
    </view>
    <view catchtap='isCollected'>
      <image src='../../images/icon_like{{articleInfo.isCollected == 0 ? 0 : 1}}.png'></image>
      <text>8</text>
    </view>
    <view catchtap='openMessageInfo'>
      <image src='../../images/icon_comment.png'></image>
      <text>828</text>
    </view>
    <view catchtap='isLiked'>
      <image src='../../images/icon_Fabulous{{articleInfo.isLiked == 0 ? 0 : 1}}.png'></image>
      <text>188</text>
    </view>
</view>