<!--pages/articleDetails/index.wxml-->
<scroll-view scroll-y style='height: calc(100% - 88rpx);'>
  <image src='../../images/4.jpg' class='banner'></image>
<view style='padding: 0rpx 40rpx;'>
  <view class='top-title'>我是一段标题，文章标题，文章标题！！！！！！！</view>
  <view class='top-label'>#时尚时尚最时尚#</view>
  <view class='contaner'>文章内容</view>
</view>
<view class='article-recommend'>
  <view class='article-title'>相关文章</view>
  <scroll-view scroll-x class='content-scorll'>
    <view class='content' wx:for='{{index}}' wx:key='*this'>
      <view class='content-img'>
        <image src='../../images/5.jpg'></image>
      </view>
      <view class='content-title'>很好的一篇文章，吐血推荐，吐血推荐</view>
    </view>
  </scroll-view>
</view>
<view class='commodity-recommend' style="padding-bottom: 40rpx;">
    <view class='commodity-title'>相关商品</view>
    <scroll-view scroll-x class='commodity-scorll'>
        <view class='commodity-content' wx:for='{{index}}' wx:key='*this'>
            <view class='commodity-image'>
                <image src='../../images/3.jpg'></image>
            </view>
            <view class='commodity-info'>
                <view class='description'>
                    这是商品这是商品这是商品这是商品这是商品这是商品这是商品这是商品
                </view>
                <view class='money'>￥888.00</view>
            </view>
        </view>
    </scroll-view>
</view>
</scroll-view>
<view class='bottom-nav'>
    <view>
      <image src='../../images/icon_share.png'></image>
      <text>88</text>
    </view>
    <view>
      <image src='../../images/icon_like.png'></image>
      <text>8</text>
    </view>
    <view catchtap='openMessageInfo'>
      <image src='../../images/icon_comment.png'></image>
      <text>828</text>
    </view>
    <view>
      <image src='../../images/icon_Fabulous.png'></image>
      <text>188</text>
    </view>
</view>