<!--pages/searchInfo/index.wxml-->
<view class='my-circles'>
  <view class='my-circle' catchtap='toCircleList'>圈子 <text class='more'>更多 ></text></view>
  <view class='circle' wx:for="{{indexs}}" catchtap='toInfo' wx:key='*this'>
    <image src='../../images/1.jpg' class='circle-img'></image>
    <view class='circle-info'>
      <view class='circle-title'>全友家居</view>
      <view class='circle-updated'>3条最近更新
        <image src='../../images/loading.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='hot-topic'>
  <view class='essay-title2' catchtap='toTopicList'>话题 <text class='more'>更多 ></text></view>
  <view class='essay-all' catchtap='toInfos' wx:for='{{indexs}}' wx:key='{{index}}'>
    <view class='all-images'>
      <image src='../../images/3.jpg' class='topic-img'></image>
      <view class='images-info'>
        <image src='../../images/looknum.png'></image>
        <text>3</text>
      </view>
    </view>
    <view class='topic-info'>
      <view class='business-titlle'>全友家居</view>
      <view class='user-info'>
        <image src='../../images/2.jpg' class='user-img'></image>
        <text>王涛</text>
      </view>
      <view class='business-time'>
        <view>2018-5-26 13:22</view>
        <view>
          <image src='../../images/message.png' class='user-message'></image>
          <text>10</text>
        </view>
      </view>
    </view>
  </view>
</view>