<!--pages/searchInfo/index.wxml-->
<view class='my-circles'>
  <view class='my-circle' catchtap='toCircleList'>圈子 <text class='more'>更多 ></text></view>
  <view class='circle' wx:for="{{circleInfo}}" catchtap='toInfo' wx:key='*this'>
    <image src='{{item.circlePhotoUrl}}' class='circle-img'></image>
    <view class='circle-info'>
      <view class='circle-title'>{{item.circleName}}</view>
      <view class='circle-updated'>{{item.newMessageNum}}条最近更新
        <image src='../../images/loading.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='hot-topic'>
  <view class='essay-title2' catchtap='toTopicList'>话题 <text class='more'>更多 ></text></view>
  <view class='essay-all' catchtap='toInfos' wx:for='{{topicInfo}}' wx:key='{{index}}' data-id='{{index}}'>
    <view class='all-images'>
      <image src='{{item.topicCoverUrl}}' class='topic-img'></image>
      <view class='images-info'>
        <image src='../../images/looknum.png'></image>
        <text>{{item.topicRespondNum}}</text>
      </view>
    </view>
    <view class='topic-info'>
      <view class='business-titlle'>{{item.topicTitle}}</view>
      <view class='user-info'>
        <image src='../../images/2.jpg' class='user-img'></image>
        <text>{{item.userName}}</text>
      </view>
      <view class='business-time'>
        <view>{{item.createTime}}</view>
        <view>
          <image src='../../images/message.png' class='user-message'></image>
          <text>{{item.topicRespondNum}}</text>
        </view>
      </view>
    </view>
  </view>
</view>