/* pages/circlePresent/index.wxss */
page{
  padding: 30rpx 20rpx 0rpx 20rpx;
  box-sizing: border-box;
  height: 100%;
  font-size: 24rpx;
}
.content{
  height: calc(100% - 105rpx);
}
.head-info{
  position: relative;
  height: 150rpx;
}
.head-img{
  width: 150rpx;
  height: 140rpx;
  border-radius: 8rpx;
}
.circle-info{
  display: inline-block;
  position: absolute;
  left: 178rpx;
  top: 0;
  /* height: 60px; */
  /* border-bottom: 1px solid #ccc; */
}
/* .head-info::after{
  content: '';
  display: block;
  width: calc(100% + 40rpx);
  height: 2rpx;
  background: #ccc;
  position: absolute;
  left: -20rpx;
  bottom: 0;
} */
.circle-name{
  color: #2b2b2b;
  font-size: 32rpx;
}
.circle-num{
  color: #929292;
  font-size: 28rpx;
  margin-top: 12rpx;
}
.text-info{
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  height: 105rpx;
  width: 100%;
  background-color: #00bf8e;
  text-align: center;line-height: 105rpx;
  font-size: 36rpx;
  color: #fff;
}
.jion-cirlce{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.jion-cirlces{
  /* float: right; */
   width: 120rpx;
  border-radius: 30rpx;
  color: #fd8b0f;
  border: 2rpx solid #fd8b0f;
  padding: 4rpx 12rpx; 
  position: absolute;
  right: 0rpx;
  top: 20rpx; 
}
.publish{
  display: inline-block;
  width: 100%;
  height: 100%;
  /* width: 120rpx;
  border-radius: 30rpx;
  color: #fd8b0f;
  border: 2rpx solid #fd8b0f;
  padding: 4rpx 12rpx;
   position: relative;
  right: 20rpx; */
  /* top: 0rpx;  */
}
.essay-title{
  font-size: 32rpx;
  margin-top: 30rpx;
}
.essay-title2{
  font-size: 32rpx;
  margin-top: 4rpx;
}
.essay-title::before, .essay-title2::before{
  content: '';
  display: inline-block;
  width: 8rpx;
  height: 38rpx;
  vertical-align: middle;
  border-radius: 15rpx;
  background-color: #149243;
  margin-right: 12rpx;
}
.essay-all{
  margin-top: 26rpx;
  position: relative;
  /* margin-bottom: 24rpx; */
}
.essay-content{
  font-size: 28rpx;
  color: #999999;
  margin-top: 18rpx;
}
.essay-content::after{
  content: '';
  display: inline-block;
  height: 32rpx;
  width: calc(100% + 40rpx);
  background: #f4f5f9;
  margin: 40rpx 0rpx 0rpx -20rpx;
}
.topic-img{
  width: 246rpx;
  height: 170rpx;
  border-radius: 4rpx;
}
.all-images{
  position: relative;
  width:246rpx;
  height:170rpx;
}
.images-info{
  font-size: 24rpx;
  position: absolute;
  right: 10rpx;
  bottom: 0rpx;
  color: #fefefe;
}
.images-info>image{
  width: 24rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.topic-info{
  display:inline-block;
  width:calc(100% - 270rpx);
  float:right;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}
.user-info{
  width:300rpx;
  height:60rpx;
  line-height:60rpx;
  margin-top:16rpx;
  font-size: 28rpx;
  color: #666666;
}
.business-titlle{
  font-size: 26rpx;
}
.business-time{
  /* width: calc(100% - 320rpx); */
  /* height: 110rpx; */
  /* position: absolute;
  right: 0rpx;
  top: 6rpx;
  text-align:right; */
  margin-top: 10rpx;
}
.business-time>view:nth-child(1){
  float: left;
  font-size: 26rpx;
  color: #8f8f8f;
}
.user-img{
  width:50rpx;
  height:50rpx;
  border-radius:25rpx;
  vertical-align:middle;
  margin-right:20rpx;
  float:left;
  margin-top: 6rpx;
}
.user-message{
  width: 32rpx;
  height: 26rpx;
  vertical-align: middle; 
  margin-right:10rpx;
}
.business-time>view:nth-child(2){
  float: right;
  font-size: 26rpx;
  color: #8f8f8f;
  margin-top: -4rpx;
  /* position: absolute;
  right: 0rpx;
  bottom: 0rpx;
  color: #999999; */
}