.top_img{
  height: 280rpx;
  width: 100%;
  margin: 0 auto;
  background-color: #23B995;
  position: relative;
  display: inline-block;
}
.left_img{
  margin-top: 40rpx;
  width: 180rpx;
  height: 180rpx;
  margin-left: 30rpx;
  float: left;
  border-radius: 100rpx;
  background-color: #00bf8e;
}
.right_name{
  margin-top: 40rpx;
  width: 500rpx;
  height: 200rpx;
  float: right;
}
.photo_img{
  width: 180rpx;
  height: 180rpx;
}
.top_name{
  color: #FFFFFF;
  font-size: 36rpx;
}
.top_zl{
  width: 500rpx;
  height: 100rpx;
  color: #FFFFFF;
  font-size: 32rpx;
  margin-top: 20rpx;

}
.guanz_left{
  width: 140rpx;
  height: 98rpx;
  float: left;
  font-size: 32rpx;
}
.guanz_right{
  width: 140rpx; 
  height: 98rpx;
  float: left;
  font-size: 32rpx;


}
.fengex{
  height: 92rpx;
  width: 2rpx;
  background-color: #FFFFFF;
  float: left;
  margin-left: 8rpx;

}


.home_list{
  width: 100%;
  height: 100rpx;

}
.list_text{
  padding-top: 20rpx;
  font-size: 32rpx;
  width: 200rpx;
  height: 60rpx;
  float: left;
  line-height: 70rpx;
  padding-left: 20rpx;
}
.xiaoxi{
  width: 40rpx;
  height: 40rpx;
  float: right;
  background-color: #cf182a;
  border-radius: 20rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 40rpx;
  margin-top: 32rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
}
.list_img{
  float: right;
  padding-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.image{
  width:20rpx;
  height:40rpx;
  padding-top:30rpx;
}
.list_line{
  width: 100%;
  height: 2rpx;
  background-color: #d6d6d6;
}
.bottom_tex{
  width: 240rpx;
  height: 70rpx;
  margin:0 auto;
  margin-top: 80rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
  border: 2rpx solid #d6d6d6;
}
.points{
  width: 200rpx;
  height: 50rpx;
  line-height: 48rpx;
  background-color: #9DCFC1;
  margin-left: 40rpx;
  margin-top: 30rpx;
  border-radius: 60rpx;
  text-align: center;
}

