<view class='issue-title clear'>
  <text>标题</text>
  <textarea maxlength='30' bindinput='getChange'></textarea>
  <text class='lave'>{{writed}}/{{30 - writed}}</text>
</view>
<view class='issue-content clear'>
  <text>内容</text>
  <textarea maxlength='2000'></textarea>
  <!-- <text class='lave'>{{writed}}/{{2000 - writed}}</text> -->
</view>
<view class='issue-add clear'>
  <view class='ImgInfo' wx:for='{{urls}}' wx:key='*this'>
    <image src='{{item}}' catchtap='seeImg' data-id='{{index}}'></image>
    <image class='dellImage' src='../../images/dele.png' catchtap='dellImage' data-id='{{index}}'></image>
  </view>
  <view class='chooseImg' bindtap='chooseImg' wx:if='{{urls.length < 6}}'>+</view>
</view>
<view class='issue'>发布</view>