/* pages/issue/index.wxss */

page {
  padding: 30rpx 20rpx 0rpx 20rpx;
  box-sizing: border-box;
  height: 100%;
  font-size: 32rpx;
}

.issue-title{
   position: relative;
   font-size: 32rpx;
   color: #333;
}
.issue-title::after, .issue-content::after {
  content: '';
  display: block;
  height: 2rpx;
  width: calc(100% + 40rpx);
  background-color: #c8c8c8;
  margin: 10rpx 0rpx 10rpx -20rpx;
}

.issue-title>textarea{
  display: inline-block;
  width: calc(100% - 86rpx);
  float: right;
  height: 170rpx;
  color: #121212;
}

.issue-content {
  position: relative;
  color: #c8c8c8;
  font-size: 32rpx;
}

.issue-content>text:nth-child(1) {
  color: #333;
}

.issue-content>textarea {
  display: inline-block;
  width: calc(100% - 86rpx);
  float: right;
   height: 332rpx; 
   color: #121212;
   padding-bottom: 20rpx;
}

.issue-add {
  margin-top: 20rpx;
  height: 466rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 14rpx;
}

.chooseImg {
  width: 216rpx;
  height: 216rpx;
  color: #c8c8c8;
  font-size: 100rpx;
  text-align: center;
  line-height: 200rpx;
  border: 2rpx solid #ccc;
}
.ImgInfo{
  width: 218rpx;
  height: 218rpx;
  margin-right: 14rpx;
  position: relative;
}
.dellImage{
  position:absolute;
  right:10rpx;
  top:10rpx;
  width:40rpx;
  height:40rpx;
}
/* .issue-add>image{
  width: 158rpx;
  height: 158rpx;
  margin-right: 10rpx;
} */

/* .issue-add>view>image {
  width: 100%;
  height: 100%;
} */

.lave {
  position: absolute;
  right: 4rpx;
  bottom: 0rpx;
  color: #cccccc;
  font-size: 24rpx;
}

.ImgInfo>image:nth-child(1) {
  width: 218rpx;
  height: 218rpx;
}

.issue {
  height: 92rpx;
  width: calc(100% + 20rpx);
  text-align: center;
  line-height: 92rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #00bf8e;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.clear::after {
  content: '';
  display: block;
  clear: both;
}
