<!--pages/reply/index.wxml-->
<view class='content' style='margin-bottom:{{marBot}}'>
<view class='comment'>
  <view class='comment-top'>
    <image class='avatar-main' src='../../images/3.jpg'></image>
    <view>
      <view class='user-info'>
        <view class='user-name'>帅得很</view>
        <view class='user-time'>08-08 11:11</view>
      </view>
      <view class='get-info'>
        <view class='get-laud'>
          <image src='../../images/laud00.png'></image>
          <span>26</span>
        </view>
        <view class='reply'>
          <image src='../../images/message.png' class='clear'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='commnent-bot'>我发表了一个很有意义的发言，蛀牙是这样写的，哈哈哈哈，呵呵呵呵，嘿嘿嘿，额，完了！</view>
</view>
<view class='other-user'>
  <view class='reply-comment' wx:for='{{index}}' wx:key='*this'>
    <view class='avatar-vice'>
      <image src='../../images/4.jpg' class='avatar-img'></image>
      <view class='avatar-user'>
        <view class='user-info'>
          <view class='user-name'>真的帅</view>
          <view class='user-time'>08-08 18:18</view>
        </view>
        <view class='get-info'>
          <view class='get-laud2' catchtap='addNums'>
            <image src='../../images/laud00.png'></image>
            <span>{{nums}}</span>
          </view>
          <!-- <view class='reply'>
            <image src='../../images/message.png'></image>
          </view> -->
        </view>
      </view>
    </view>
    <view class='commnent-bot2' catchtap='getFocuss' data-name='真的帅'>帅惨了！帅惨了！真的帅惨了！！！</view>
    <!-- <view></view> -->
  </view>
</view>
</view>
<view class='write-comment'>
  <view class='chooseImage' wx:if='{{urls.length > 0}}' style='width:{{scrollWidth}}'>
    <view wx:for='{{urls}}' wx:key='{{index}}' catchtap='previewImage' data-id='{{index}}'>
      <image src='../../images/redDele.png' class='redDele' catchtap='redDele' data-id='{{index}}'></image>
      <image src='{{item}}' class='isImage'></image>
    </view>
  </view>
  <view style='width:{{elWidth}}; margin:{{elMargin}}' class='submitInput'>
    <input type='text' placeholder='{{placeholders}}' catchfocus='getFocus' cursor-spacing='8' value="{{elValue}}" focus='{{isfocus}}' bindinput='changeValue' />
    <view catchtap="clearInput" class='clearContent'>
      <icon type="clear" size="14" wx:if='{{elValue.length>0}}'></icon>
    </view>
  </view>
  <image src='../../images/uploadImage.png' class='post-image' wx:if='{{urls.length < 6}}' style='display:{{isDisplay}}' catchtap='uploadImage'></image>
  <text style='display:{{isDisplay}}' class='submitBtn' catchtap='cancel' wx:if='{{elValue.length==0 && urls.length == 0}}' data-id='0'>取消</text>
  <text style='display:{{isDisplay}}' class='submitBtn' catchtap='cancel' wx:else data-id='1'>发表</text>
</view>