/* pages/reply/index.wxss */

page {
  padding: 0rpx 30rpx 0rpx 24rpx;
  box-sizing: border-box;
  height: 100%;
}
.comment-top {
  width: 100%;
  height: 76rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.clear::after{
  content: '';
  display: inline-block;
  clear: both;
}

.comment-top>view {
  display: inline-block;
  width: calc(100% - 116rpx);
  height: 88rpx;
  margin-left: 24rpx;
  position: relative;
  top: -16rpx;
}

.other-user {
  padding-bottom: 32rpx;
  background-color: #f7f7f7;
}

.user-time {
  color: #b7b7b7;
}

.reply{
  width: 36rpx;
  height: 28rpx;
  float: right;
  position: relative;
  top: -36rpx;
}
.reply2{
  width: 36rpx;
  height: 28rpx;
  float: right;
  position: relative;
  top: 10rpx;
}
.reply>image, .reply2>image{
  width: 100%;
  height: 100%;
}

.avatar-main {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
}

.get-info {
  /* float: right; */
  display: inline-block;
  height: 32rpx;
  position: absolute;
  top: 0rpx;
  right: 20rpx;
}

.user-info {
  display: inline-block;
  width: calc(100% - 140rpx);
}

.get-laud {
  /* position: relative; */
  margin-right: 20rpx;
  float: left;
  /* width: 140rpx; */
  /* top: -25px; */
}

.get-laud2 {
  position:relative;
  right:66rpx;
}

.get-laud>image, .get-laud2>image {
  width: 32rpx;
  height: 32rpx;
}

.get-laud>span, .get-laud2>span {
  margin-left: 8rpx;
  color: #b7b7b7;
}

.reply-comment {
  box-sizing: border-box;
  padding: 22rpx 0rpx 0rpx 10rpx;
}

.commnent-bot {
  font-size: 28rpx;
  padding-left: 116rpx;
  margin-top: 20rpx;
}

.commnent-bot2 {
  font-size: 28rpx;
  margin-bottom: 32rpx;
  border-bottom: 2rpx solid #ccc;
  width: calc(100% - 120rpx);
  margin-left: 100rpx;
  padding-bottom: 12rpx;
}
.isReply{
  display: inline-block;
}
.replyUsers{
  color: #11aaf2;
}
.avatar-img {
  width: 74rpx;
  height: 74rpx;
  border-radius: 37rpx;
}

.avatar-user {
  display: inline-block;
  width: calc(100% - 110rpx);
  font-size: 24rpx;
  margin-left: 30rpx;
  position: relative;
}

.write-comment {
  height: 90rpx;
  width: calc(100% + 40rpx);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
}
.clearContent{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right:170rpx;
  bottom:22rpx;
  box-sizing: border-box;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
}
.post-image{
  width:36rpx;
height:30rpx;
position:absolute;
right:164rpx;
top:26rpx;
}
.chooseImage{
  /* width: 96%; */
  height: 155rpx;
  /* background: red; */
  position: absolute;
  top: -156rpx;
  right: 40rpx;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space:nowrap;
  background-color: #eeeeee;
  box-sizing: border-box;
  padding: 14rpx 0rpx 14rpx 14rpx;
}
.chooseImage>view{
  width: 135rpx;
  height: 135rpx;
  display: inline-block;
  margin-right: 14rpx;
  position: relative;
}
.isImage{
  width: 135rpx;
  height: 135rpx;
}
.redDele{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 32rpx;
  height: 32rpx;
}
.top-info {
  height: calc(100% - 90rpx);
  margin-bottom: 20rpx;
}

.submitInput{
  /* width: 82%; */
  height: 48rpx;
  border-radius: 24rpx;
  border: 2rpx solid #ccc;
  /* margin: 22rpx auto 0rpx; */
  padding-left: 20rpx;
  font-size: 24rpx;
}
.submitInput>input{
  width: 90%;
  float: left;
}
.submitBtn {
  font-size: 32rpx;
  color: #098d3b;
  position: absolute;
  right: 80rpx;
  bottom: 26rpx;
}

.replyImage{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 10rpx;
  /* height: 420rpx; */
  width: 83%;
  padding-left: 114rpx;
}
.replyImage>image{
  width: 182rpx;
  height: 182rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}