/* pages/circleInfo/index.wxss */
page{
  padding: 30rpx 20rpx 0rpx 20rpx;
  box-sizing: border-box;
  height: 100%;
  font-size: 24rpx;
}
.head-info{
  position: relative;
  height: 150rpx;
}
.head-img{
  width: 150rpx;
  height: 140rpx;
  border-radius: 8rpx;
}
.circle-info{
  display: inline-block;
  position: absolute;
  left: 178rpx;
  top: 0;
}
.head-info::after{
  content: '';
  display: block;
  width: calc(100% + 40rpx);
  height: 2rpx;
  background: #dcdcdc;
  position: absolute;
  left: -20rpx;
  bottom: -24rpx;
}
.circle-name{
  color: #2b2b2b;
  font-size: 32rpx;
}
.circle-num{
  color: #929292;
  font-size: 28rpx;
  margin-top: 15rpx;
}
.article-title{
  font-size: 38rpx;
   /* margin-top: 10prx;  */
   position: absolute;
   left: 0rpx;
   top:100rpx;
}
.article-info{
  margin-top: 12rpx;
  position: relative;
}
.article-auth{
  font-size: 24rpx;
  margin-top: 60rpx;
  /* line-height:76rpx; */
  position: relative;
}
.article-auth>image{
  width: 82rpx;
  height: 82rpx;
  border-radius: 41rpx;
  /* vertical-align: middle; */
  display: inline-block;
}
.auth-info{
  width: 400rpx;
  position: absolute;
  left: 100rpx;
  top: 0rpx;
}
.write-auth{
  /* margin-left: 14rpx; */
  color: #929292;
  font-size: 32rpx;
  position: absolute;
  left: 0rpx;
}
.write-time{
  /* float: right; */
  color: #929292;
  position: absolute;
  top: 40rpx;
  left: 0rpx;
  font-size: 24rpx;
}
.attention-auth{
  position: absolute;
  right: 0rpx;
  top: 14rpx;
  width: 138rpx;
  height: 48rpx;
  border-radius: 24rpx;
  font-size: 28rpx;
  color: #eb5837;
  border: 2rpx solid #eb5837;
  text-align: center;
  line-height: 48rpx;
}
.article-content{
  font-size: 30rpx;
  margin-top: 78rpx;
  color: #3c3c3c;
  padding-bottom: 60rpx;
}
.article-content::after{
  content: '';
  display: block;
  height: 18rpx;
  background: #f3f5f9;
  width: calc(100% + 40rpx);
  position: absolute;
  left: -20rpx;
  bottom: 0;
}
.comment-info{
  margin-top: 24rpx;
}
.comment-icon{
  font-size: 36rpx;
}
.comment-icon::before{
  content: '';
  display: inline-block;
  width: 8rpx;
  height: 36rpx;
  border-radius: 36rpx;
  background-color: #149244;
  margin-right: 10rpx;
  vertical-align: middle;
}
.comment-left-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.comment-right-info{
  float: right;
  width: calc(100% - 74rpx);
  font-size: 30rpx;
}
.comment-name{
  color: #929292;
  font-size: 30rpx;
}
.comment-content{
  margin-top: 10rpx;
}
.comment-all{
  margin-top: 24rpx;
}
.comment-reply{
  width: 100%;
  background-color: #f2f2f2;
  color: #929292;
  padding: 10rpx 18rpx;
  font-size: 28rpx;
  margin-top: 8rpx;
}
.other-user, .self-user{
  color: #11aaf2;
}
.more{
  color: #11aaf2;
}
.comment-infos{
  float: right;
}
.leave_message{
  width:30rpx;
  height:24rpx;
  margin-right:24rpx;
  position:relative;
  top:2rpx;
}
.luads{
  width: 28rpx;
  height: 28rpx;
  margin-right: 4rpx;
}
.comment-user-info{
  margin-top: 15rpx;
  color: #929292;
  border-bottom: 2rpx solid #ccc;
  padding-bottom: 12rpx;
  font-size: 26rpx;
}
.clear::after{
  content: '';
  display: block;
  clear: both;
}
.write-comment{
  height: 90rpx;
  width: calc(100% + 40rpx);
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  background-color: #fff;
  border-top:2rpx solid #ccc;
}
.top-info{
  height: calc(100% - 90rpx);
}
.clearContent{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right:228rpx;
  bottom:22rpx;
  box-sizing: border-box;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
}
.submitInput{
  height: 48rpx;
  border-radius: 24rpx;
  border: 2rpx solid #ccc;
  padding-left: 20rpx;
  font-size: 24rpx;
}
.submitInput>input{
  width: 90%;
  float: left;
}
.submitBtn{
  font-size: 32rpx;
  color: #098d3b;
  position: absolute;
  right: 80rpx;
  bottom: 26rpx;
}
.post-image{
  width: 36rpx;
  height: 30rpx;
  position: absolute;
  right: 164rpx;
  top: 26rpx;
}
.chooseImage{
  /* width: 96%; */
  height: 155rpx;
  /* background: red; */
  position: absolute;
  top: -156rpx;
  right: 40rpx;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space:nowrap;
  background-color: #eeeeee;
  box-sizing: border-box;
  padding: 14rpx 0rpx 14rpx 14rpx;
}
.chooseImage>view{
  width: 135rpx;
  height: 135rpx;
  display: inline-block;
  margin-right: 14rpx;
  position: relative;
}
.isImage{
  width: 135rpx;
  height: 135rpx;
}
.redDele{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 32rpx;
  height: 32rpx;
}
.replyImage{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 10rpx;
  /* height: 420rpx; */
  width: 100%;
}
.replyImage>image{
  width: 200rpx;
  height: 200rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}