<!--pages/circleInfo/index.wxml-->
<scroll-view class='top-info' scroll-y style="">
  <view class='head-info'>
    <image class='head-img' src='../../images/5.jpg'></image>
    <view class='circle-info'>
      <view class='circle-name'>全友家居</view>
      <view class='circle-num'>1500+成员</view>
    </view>
  </view>
  <view class='article-info'>
    <view class='article-title'>我是一段标题</view>
    <view class='article-auth'>
      <image src='../../images/5.jpg'></image>
      <text class='write-auth'>作者：王涛</text>
      <text class='write-time'>2018-5-13 11:11</text>
    </view>
    <view class='article-content'>于是我就在下面打了很多字，很多字，很多字，，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字，很多字。。。</view>
  </view>
  <view class='comment-info'>
    <view class='comment-icon'>评论</view>
    <view class='comment-all clear'>
      <image class='comment-left-img' src='../../images/4.jpg'></image>
      <view class='comment-right-info'>
        <view class='comment-name'>王涛</view>
        <view class='comment-content'>我发表了一条评论，内容是这样的，哈哈哈哈哈...等等还没换行，再笑一次~哈哈哈哈哈哈~~~</view>
        <view class='comment-reply'>
          <text class='other-user'>另一个王涛</text>:
          <text>你笑啥？笑啥？</text>
          <text class='more'>共十条回复 ></text>
        </view>
        <view class='comment-user-info'>
          <text>5-13 13:43</text>
          <span class='comment-infos'>
            <span>
              <image src='../../images/message.png' class='leave_message'></image>
            </span>
            <span>
              <image src='../../images/laud00.png' class='luads'></image>
              <text>123</text>
            </span>
          </span>
        </view>
      </view>
    </view>
    <view class='comment-all clear'>
      <image class='comment-left-img' src='../../images/4.jpg'></image>
      <view class='comment-right-info'>
        <view class='comment-name'>王涛</view>
        <view class='comment-content'>我发表了一条评论，内容是这样的，哈哈哈哈哈...等等还没换行，再笑一次~哈哈哈哈哈哈~~~</view>
        <view class='comment-user-info'>
          <text>5-13 13:43</text>
          <span class='comment-infos'>
            <span>
              <image src='../../images/message.png' class='leave_message'></image>
            </span>
            <span>
              <image src='../../images/laud00.png' class='luads'></image>
              <text>123</text>
            </span>
          </span>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class='write-comment'>
  <input type='text' placeholder='评论' bindfocus='getFocus' style='width:{{elWidth}}; margin:{{elMargin}}' value='{{elValue}}'/><text style='display:{{isDisplay}}' class='submitBtn' bindtap='getBlur'>发表</text>
</view>