<!--pages/circleInfo/index.wxml-->
<scroll-view class='top-info' scroll-y style="margin-bottom: {{marBot}}">
  <view class='head-info' wx:if='{{ids == 1}}'>
    <image class='head-img' src='{{circleInfo.topicCoverUrl}}'></image>
    <view class='circle-info'>
      <view class='circle-name'>{{circleInfo.topicTitle}}</view>
      <view class='circle-num'>{{circleInfo.topicRespondNum}}+成员</view>
    </view>
  </view>
  <view class='article-info' wx:if='{{ids == 1}}'>
    <view class='article-auth'>
      <image src='{{topicInfo.userPhoto}}'></image>
      <view class='auth-info'>
        <text class='write-auth'>{{topicInfo.userName}}</text>
        <text class='write-time'>{{topicInfo.createTime}}</text>
      </view>
      <view class='attention-auth' catchtap='attention'>{{topicInfo.isAttention == 1 ? '已关注' : '关注'}}</view>
      <view class='article-title'>{{topicInfo.topicTitle}}</view>
    </view>
    <view class='article-content'>{{topicInfo.topicContent}}</view>
  </view>
  <view class='comment-info'>
    <view class='comment-icon'>评论</view>
    <view class='comment-all clear' wx:for='{{replyInfo}}' wx:key='*this'>
      <image class='comment-left-img' src='{{item.userPhoto}}'></image>
      <view class='comment-right-info'>
        <view class='comment-name'>{{item.wxNickName}}</view>
        <view class='comment-content'>{{item.topicDcsContent}}</view>
        <view class='replyImage'>
            <!--wx:for-item 嵌套循环命名 以便取值 而不是重复item造成混乱 -->
           <image src='{{urlsInfo}}' wx:for='{{item.topicDcsPics}}' wx:for-item="urlsInfo" wx:key='{{*this}}'></image>
        </view>
        <view class='comment-reply' wx:if='{{item.topicDcsRespondNum > 0}}'>
          <view style="padding-right: 20rpx;display:{{isHidden}}" wx:for='{{item.elValues}}' wx:if='{{item.elValues !== "null"}}' wx:key='{{*this}}'>
            <text class='self-user'>{{userInfo.nickName}}: </text>{{item}}</view>
          <view wx:if='{{item.firstResponseName !== "null" && item.firstResponseName !== "undefined"}}'>
            <text class='other-user' catchtap='goOther'>{{item.firstResponseName}}：</text>
            <text>等人 </text>
            <text class='more' data-id='{{index}}' catchtap='goReply'>共{{item.topicDcsRespondNum}}条回复 ></text>
          </view>
        </view>
        <view class='comment-user-info'>
          <text>{{item.createTime}}</text>
          <span class='comment-infos'>
            <span catchtap='comment' data-id='{{index}}'>
              <image src='../../images/message.png' class='leave_message'></image>
            </span>
            <span catchtap='laudNums' data-isLike = '{{item.isLike}}' data-id='{{index}}'>
              <image src='../../images/laud0{{item.isLike == "0" ? 0 : 1}}.png' class='luads'></image>
              <text>{{item.topicDcsLikeNum}}</text>
            </span>
          </span>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class='write-comment'>
  <view class='chooseImage' wx:if='{{urls.length > 0}}' style='width:{{scrollWidth}}'>
    <view wx:for='{{urls}}' wx:key='{{index}}' catchtap='previewImage' data-id='{{index}}'>
      <image src='../../images/redDele.png' class='redDele' catchtap='redDele' data-id='{{index}}'></image>
      <image src='{{item}}' class='isImage'></image>
    </view>
  </view>
  <view style='width:{{elWidth}}; margin:{{elMargin}}' class='submitInput'>
    <input type='text' placeholder='{{placeholders}}' catchfocus='getFocus' cursor-spacing='8' value="{{elValue}}" focus='{{isfocus}}' bindinput='changeValue' />
    <view catchtap="clearInput" class='clearContent' style='right:{{elRight}}'>
      <icon type="clear" size="14" wx:if='{{elValue.length>0}}'></icon>
    </view>
  </view>
  <image src='../../images/uploadImage.png' class='post-image' wx:if='{{urls.length < 6 && isReply == 1}}' style='display:{{isDisplay}}' catchtap='uploadImage'></image>
  <text style='display:{{isDisplay}}' class='submitBtn' catchtap='cancel' wx:if='{{elValue.length==0 && urls.length == 0}}' data-id='0'>取消</text>
  <text style='display:{{isDisplay}}' class='submitBtn' catchtap='cancel' wx:else data-id='1'>发表</text>
</view>